{
	"name": "hono-clean",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev:api": "bun --watch apps/api/serve.ts",
		"build:api": "bun build apps/api/serve.ts --outdir=dist/api --target=bun",
		"lint": "eslint . --ext .ts,.tsx",
		"lint:fix": "eslint . --ext .ts,.tsx --fix",
		"format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
		"format:check": "prettier --check \"**/*.{ts,tsx,json,md}\""
	},
	"devDependencies": {
		"@types/bcryptjs": "^3.0.0",
		"@types/bun": "latest",
		"@types/crypto-js": "^4.2.2",
		"@types/node": "^24.7.2",
		"@typescript-eslint/eslint-plugin": "^8.15.0",
		"@typescript-eslint/parser": "^8.15.0",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"prettier": "^3.3.3",
		"typescript-eslint": "^8.46.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"bcryptjs": "^3.0.2",
		"bullmq": "^5.61.0",
		"crypto-js": "^4.2.0",
		"dayjs": "^1.11.18",
		"dotenv": "^17.2.3",
		"hono": "^4.9.11",
		"hono-pino": "^0.10.3",
		"ioredis": "^5.8.1",
		"pino": "^10.0.0"
	}
}
